cookie = 

start_page_url = 
base_url = 
page_url_to_set_cookie = 

storage_folder_path = 

xpath_to_modules = //*[@class='no-children']
xpath_to_lessons = //*[@class='link title']
xpath_to_video_player = //iframe[starts-with(@id, 'vhplayeriframe')]

javascript_to_video_download_link = return window.configs.masterPlaylistUrl;
