chromedriver.path = 
chromedriver.window_size =
chromedriver.is_headless = true

ffmpeg.path = 

cookie = 

start_page_url = 
base_url = 
page_url_to_set_cookie = 

storage_folder_path = 

xpath_to_modules = //*[@class='no-children']
xpath_to_lessons = //*[@class='link title']
xpath_to_text_content = //*[@class='lite-page block-set']
xpath_to_video_player = //iframe[starts-with(@id, 'vhplayeriframe')]
xpath_to_audio_tag = //audio[starts-with(@id, 'jp_audio')]

javascript_to_video_download_link = return window.configs.masterPlaylistUrl;
